<!DOCTYPE html>
<html>
<head>
<title>Welcome to safeurtime!</title>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
	* {
		margin: 0;
		padding: 0;
	}

	h1 {
		font-size: 5vw;;
	}
	.header p {
		font-size: 2vw;
	}
	.main {
		font-family: 'Lato', sans-serif;
		width: 60vw;
		margin: 3vw auto;
		background: #CEA3FF;
	}
	.header {
		background: #A57ADE;
		padding: 1vw;
	}
	.content {
		padding: 1vw;
	}
		
	.store-line {
		font-size: 1.2vw;
		background:#F6DBF6;
		margin-bottom: 1vw;
		box-shadow: 0 0 0.2vw;
		display: flex;
		justify-content: space-between;
		padding: 0.1vw 1.5vw 0.1vw 0.4vw;
		align-items: center;
	}
	.busket{
		background: #A57ADE;
		padding: 1vw;
	}
	.busket-items {
		display: flex;
		background:#F6DBF6;
		box-shadow: 0 0 0.2vw;
		padding: 0.1vw 1.5vw 0.1vw 0.4vw;
		align-items: center;
		margin-bottom: 0.3vw;
	}

	.toy_name {
		margin-right: 0.5vw;
		font-weight: 400;
	}
	.address {
		font-style: italic;
	}
	.plus, .minus {
		font-size: 2.5vw;
		font-weight: bold;
	}
	.minus {
		margin-left: 1vw;
	}
	h2 {
		display: inline;
		font-size: 2vw;
		margin-bottom: 0.8vw;
	}
	.toy_name span {
		margin: 0 1vw;
	}
	.busket_upper {
		display: flex;
		justify-content: space-between;
		padding: 1vw;
	}
	button {
		width: 15vw;
		margin: 0.2vw;
		border-radius: 0.5vw;
		text-align: center;
		font-size: 2vw;
		color: #6A3FA3;
		font-weight: bold;
		display: block;
		background: #F6DBF6;
	}
	.busket-items {
		font-size: 1vw;
	}
</style>
</head>
<body>
<div class="main">
	<div class="header">
		<h1>SafeurtimeShop</h1>
		<p>Buy close and fast</p>
	</div>
	<div class="content">
		<!--#include virtual="/list" wait="yes"-->
	</div>
	<div class="busket">
		<div class="busket_upper">
			<h2>Busket:</h2>
			<button>Buy</button>
		</div>
		
		<div class="busket-items">
			<!--#include virtual="/toys"  wait="yes"-->
			<!--#include virtual="/places" wait="yes"-->
		</div>
		<div class="busket-items">
			<!--#include virtual="/toys"  wait="yes"-->
			<!--#include virtual="/places" wait="yes"-->
		</div>
		<div class="busket-items">
			<!--#include virtual="/toys"  wait="yes"-->
			<!--#include virtual="/places" wait="yes"-->
		</div>
	</div>
</div>
</body>
</html>
